# MLAsmartParking

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/spmproject/smartparking/: ItemNotFoundAdvice.java  ItemNotFoundException.java  SmartparkingApplication.java
backend/src/main/java/com/spmproject/smartparking/admin/: Admin.java
backend/src/main/java/com/spmproject/smartparking/auth/: ApplicationUser.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  User.java  UserRepository.java
backend/src/main/java/com/spmproject/smartparking/driver/: Driver.java  DriverController.java  DriverPayload.java  DriverRepository.java  DriverService.java
backend/src/main/java/com/spmproject/smartparking/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVeirfier.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
backend/src/main/java/com/spmproject/smartparking/municipality/: Municipality.java  MunicipalityConfig.java  MunicipalityController.java  MunicipalityPayload.java  MunicipalityRepository.java  MunicipalityService.java
backend/src/main/java/com/spmproject/smartparking/parkingPlace/: ModificationPayload.java  ParkingPlace.java  ParkingPlaceController.java  ParkingPlacePayload.java  ParkingPlaceRepository.java  ParkingPlaceResponse.java  ParkingPlaceService.java
backend/src/main/java/com/spmproject/smartparking/parkingspot/: ParkingSpot.java  ParkingSpotController.java  ParkingSpotRepository.java  ParkingSpotService.java
backend/src/main/java/com/spmproject/smartparking/policeman/: AssignmentPayload.java  Policeman.java  PolicemanController.java  PolicemanPayload.java  PolicemanRepository.java  PolicemanService.java  UnassignmentPayload.java
backend/src/main/java/com/spmproject/smartparking/reservation/: CheckPayload.java  Reservation.java  ReservationCheckService.java  ReservationController.java  ReservationPayload.java  ReservationRepository.java  ReservationResponse.java  ReservationService.java
backend/src/main/java/com/spmproject/smartparking/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java
backend/src/main/java/com/spmproject/smartparking/template/: TemplateController.java
backend/src/main/java/com/spmproject/smartparking/vehicle/: Vehicle.java  VehicleController.java  VehiclePayload.java  VehicleRepository.java  VehicleService.java  VehicleType.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: homeDriver.html  homePoliceman.html  login.html  noAuth.html
backend/src/test/java/com/spmproject/smartparking/: DriverTest.java  MunicipalityTest.java  ParkingPlaceTest.java  ParkingSpotTest.java  PolicemanTest.java  ReservationTest.java  SmartparkingApplicationTests.java  VehicleTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  store.js
frontend/src/components/Admin/: AdminComponent.js
frontend/src/components/Auth/: Auth.js  AuthService.js  Login.js  Login.module.css  SignIn.js  SignInForm.js  SignUp.js  SignUpAdmin.js  SignUpDriver.js  SignUpForm.js  useRole.js  useToken.js
frontend/src/components/Driver/: DriverComponent.js  DriverFooter.js  DriverProfile.js  DriverProfileComponent.js  DriverService.js  ListDriversComponent.js
frontend/src/components/Driver/Vehicle/: VehicleList.js  VehicleService.js
frontend/src/components/Home/: Home.css  Home.js  HomeComponent.js
frontend/src/components/Layout/: Cards.css  Header.css  Header.js  HeaderDriver.js  Map.js  Map.jsx  Marker.js
frontend/src/components/Login/: Login.js  LoginComponent.js
frontend/src/components/Municipality/: ListMunicipalitiesComponent.js  MunicipalityComponent.js  MunicipalityService.js
frontend/src/components/Parking/: AddParkingPlaceComponent.js  ListParkingPlacesComponent.js  MunicipalityParkingPlacesComponent.js  Parking.css  Parking.js  ParkingButton.css  ParkingComponent.js  ParkingModification.css  ParkingPlaceModificationComponent.js  ParkingPlacesList.js  ParkingService.js  ParkingSummary.js  ParkingSummary.module.css
frontend/src/components/Parking/ParkingSpot/: ParkingSpotService.js
frontend/src/components/Payment/: PayPal.js  Payment.js
frontend/src/components/Policeman/: AssignPoliceman.css  AssignPolicemanComponent.js  ListPolicemenComponent.js  PolicemanComponent.js  PolicemanService.js  UnassignPolicemanComponent.js  listPolicemen.css
frontend/src/components/Profile/: ProfileComponent.js
frontend/src/components/Reservation/: ReservationList.js  ReservationService.js
frontend/src/components/UI/: Input.js
frontend/src/components/Vehicle/: VehicleList.js  VehicleService.js
frontend/src/components/services/: AuthService.js  MunicipalityService.js
frontend/src/features/counter/: counterSlice.js
frontend/src/features/user/: Signup.js  userSlice.js
frontend/src/services/: ParkingService.js
src/main/java/com/spmproject/smartparking/: ItemNotFoundAdvice.java  ItemNotFoundException.java  Role.java  ServletInitializer.java  SmartparkingApplication.java
src/main/java/com/spmproject/smartparking/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  Role.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+19 files in other folders)
