
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbsmartparking
spring.datasource.username=springuser
spring.datasource.password=Spring2021
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create