
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:proslabtest.unicam.it}:3306/spm2020mla_smartparking
spring.datasource.username=spm2020MLA
spring.datasource.password=spm2020MLA
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update