
#spring.datasource.url=jdbc:mysql://proslabtest.unicam.it:3306/spm2020mla_smartparking
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spm2020mla_smartparking
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.datasource.username=spm2020MLA
spring.datasource.password=spm2020MLA
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create

application.jwt.secretKey = SuperSuperSecureSuperSuperSecureSuperSuperSecureSuperSuperSecureSuperSuperSecureSuperSuperSecureSuperSuperSecureSuperSuperSecure
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationDays = 14
